WebApp.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="superclassType">
		<xsd:all>
			<xsd:element name="class" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="parametersType">
		<xsd:sequence>
			<xsd:element name="argument" minOccurs="0"
				maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute type="xsd:string" name="type"
								use="optional" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="throwsType">
		<xsd:sequence>
			<xsd:element name="exception" type="xsd:string"
				minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="abstractMethodType">
		<xsd:sequence>
			<xsd:element name="access" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="parameters" type="parametersType" />
			<xsd:element name="throws" type="throwsType"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="return" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="interfaceType">
		<xsd:sequence>
			<xsd:element name="package" type="xsd:anyURI"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="superclass" type="superclassType"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="include" type="xsd:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="abstract_method"
				type="abstractMethodType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="id" />
	</xsd:complexType>

	<xsd:element name="interface" type="interfaceType" />

</xsd:schema>